Beautiful Things#50,093,515#Benson Boone#3:00
CARNIVAL#45,279,771#VULTURES 1#4:24
End of Beginning#38,831,906#Djo#2:39
greedy#36,520,027#Tate McRae#2:11
TEXAS HOLD 'EM#35,016,943#Beyoncé#3:55
Cruel Summer#32,568,549#Taylor Swift#2:58
Lose Control#31,732,013#Teddy Swims#3:30
One Of The Girls#28,771,218#The Highlights)#4:04
My Love Mine All Mine#27,385,786#Mitski#2:17
La Diabla#27,328,522#Xavi#3:52
Stick Season#26,463,313#Noah Kahan#2:54
redrum#25,824,302#21 Savage#4:30
Gata Only#24,608,844#FloyyMenor, Cris Mj#3:42
Lovin On Me#23,442,845#Jack Harlow#2:10
Praise Jah In The Moonlight#21,900,494#YG Marley#4:23
Unwritten#21,011,284#Natasha Bedingfield#4:19
Saturn#20,564,197#SZA#3:06
FEIN (feat. Playboi Carti)#19,807,496#Travis Scott #3:11
I Wanna Be Yours#19,801,923#Arctic Monkeys#3:05
La Victima#18,219,485#Xavi#2:36
Houdini#18,136,154#Dua Lipa#3:03
Training Season#17,918,178#Dua Lipa#3:29
PERRO NEGRO#17,854,144#Bad Bunny, Feid#2:42
Popular#17,750,858#The Weekend)#3:15
LA FALDA#17,724,770#Myke Towers#2:54
Water#17,563,266#Tyle#3:20
Seven (feat. Latto)#17,416,610#GOLDEN (Explicit Ver.)#3:03
